<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lifetioncoin_bg.qm</file>
        <file alias="de">locale/lifetioncoin_de.qm</file>
        <file alias="en">locale/lifetioncoin_en.qm</file>
        <file alias="es">locale/lifetioncoin_es.qm</file>
        <file alias="fi">locale/lifetioncoin_fi.qm</file>
        <file alias="fr">locale/lifetioncoin_fr.qm</file>
        <file alias="it">locale/lifetioncoin_it.qm</file>
        <file alias="ja">locale/lifetioncoin_ja.qm</file>
        <file alias="pl">locale/lifetioncoin_pl.qm</file>
        <file alias="pt">locale/lifetioncoin_pt.qm</file>
        <file alias="ru">locale/lifetioncoin_ru.qm</file>
        <file alias="sk">locale/lifetioncoin_sk.qm</file>
        <file alias="sv">locale/lifetioncoin_sv.qm</file>
        <file alias="vi">locale/lifetioncoin_vi.qm</file>
        <file alias="zh_CN">locale/lifetioncoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/lifetioncoin_zh_TW.qm</file>
    </qresource>
</RCC>
