[Unit]
Description=LifetionCoin's distributed currency daemon
After=network.target

[Service]
User=lifetioncoincore
Group=lifetioncoincore

Type=forking
PIDFile=/var/lib/lifetioncoind/lifetioncoind.pid
ExecStart=/usr/bin/lifetioncoind -daemon -pid=/var/lib/lifetioncoind/lifetioncoind.pid \
-conf=/etc/lifetioncoincore/lifetioncoin.conf -datadir=/var/lib/lifetioncoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
