#!/bin/bash
#
#  lifetioncoind The LifetionCoin Core server.
#
#
# chkconfig: 345 80 20
# description: lifetioncoind
# processname: lifetioncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lifetioncoind, see below
if [ -f /etc/sysconfig/lifetioncoind ]; then
        . /etc/sysconfig/lifetioncoind
fi

RETVAL=0

prog=lifetioncoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lifetioncoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lifetioncoind}

# lifetioncoind defaults to /usr/bin/lifetioncoind, override with BITCOIND_BIN
lifetioncoind=${BITCOIND_BIN-/usr/bin/lifetioncoind}

# lifetioncoind opts default to -disablewallet, override with BITCOIND_OPTS
lifetioncoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lifetioncoind $lifetioncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
