# /etc/conf.d/lifetioncoind: config file for /etc/init.d/lifetioncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/lifetioncoincore/lifetioncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lifetioncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lifetioncoind.pid"

# Where to write lifetioncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lifetioncoind"

# User and group to own lifetioncoind process
#BITCOIND_USER="lifetioncoincore"
#BITCOIND_GROUP="lifetioncoincore"

# Path to lifetioncoind executable
#BITCOIND_BIN="/usr/bin/lifetioncoind"

# Nice value to run lifetioncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
